{
  "name": "tiny-electron-essentials",
  "description": "A lightweight and modular utility library for Electron apps, offering simplified window management, tray support, IPC channels, and custom frameless window styling.",
  "version": "1.0.3",
  "scripts": {
    "test": "electronmon ./test/main.mjs",
    "fix:prettier": "npm run fix:prettier:src && npm run fix:prettier:test && npm run fix:prettier:rollup.config",
    "fix:prettier:src": "prettier --write ./src/*",
    "fix:prettier:test": "prettier --write ./test/*",
    "fix:prettier:rollup.config": "prettier --write ./rollup.config.mjs",
    "auto-build": "npm run build",
    "build": "npm run build:js",
    "build:js": "tsc -p tsconfig.json && rollup -c && node ./build/index.mjs",
    "build-clean": "npm run clean && npm run build",
    "build-dist": "npm run build",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.mts",
  "ethereum": "jasmindreasond.x",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    },
    "./preload": {
      "require": "./preload/index.cjs",
      "import": "./preload/index.mjs"
    },
    "./main": {
      "require": "./main/index.cjs",
      "import": "./main/index.mjs"
    },
    "./global": {
      "require": "./global/index.cjs",
      "import": "./global/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiny-Essentials/Tiny-Electron-Essentials.git"
  },
  "keywords": [
    "electron",
    "electron-app",
    "electron-utils",
    "electron-ipc",
    "electron-window",
    "frameless-window",
    "custom-titlebar",
    "electron-tray",
    "electron-notification",
    "electron-helper",
    "electron-toolkit",
    "electron-framework",
    "window-manager",
    "desktop-app",
    "tiny-electron"
  ],
  "author": "Yasmin Seidel (Jasmin Dreasond)",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Tiny-Essentials/Tiny-Electron-Essentials/issues"
  },
  "homepage": "https://github.com/Tiny-Essentials/Tiny-Electron-Essentials#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/tinycolor2": "^1.4.6",
    "babel-preset-es2015": "^6.24.1",
    "electron": "^41.0.3",
    "electronmon": "^2.0.4",
    "mime-types": "^3.0.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "prettier": "3.5.3",
    "rollup": "^4.40.0",
    "rollup-preserve-directives": "^1.1.3",
    "tslib": "^2.8.1",
    "type-fest": "^4.40.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
